# HidePlugins

./: build.gradle  gradle.properties
src/main/java/org/notionsmp/hidePlugins/: CommandListener.java  HidePlugins.java
src/main/resources/: paper-plugin.yml
